<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYL-hS-ntt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UVE-gO-yaU">
            <objects>
                <viewController id="Pq7-2B-mON" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhK-MS-2BW"/>
                        <viewControllerLayoutGuide type="bottom" id="GO5-tb-d0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9Z-qS-VCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="wOQ-ST-0nF">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT2-Zh-tNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="905"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="PJk-Gw-TlT">
            <objects>
                <tabBarController id="IYL-hS-ntt" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Epa-MC-AMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dp1-0y-gLS" kind="relationship" relationship="viewControllers" id="K00-hZ-wNX"/>
                        <segue destination="Pq7-2B-mON" kind="relationship" relationship="viewControllers" id="ppT-ln-s7k"/>
                        <segue destination="BCt-pH-sWX" kind="relationship" relationship="viewControllers" id="yK7-4V-Lhw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHP-Mf-Uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-65"/>
        </scene>
        <!--Home-->
        <scene sceneID="et5-cv-PGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dp1-0y-gLS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bFg-i5-MHK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4e-eP-ni0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="618"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="SSf-NW-tpF">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="BCt-pH-sWX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6T-iA-wlW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mme-nc-15a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="765.96701649175418"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
